--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome: angelo, Apelido: sala, Serial: 1212;

--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome: souza, Apelido: cozinha, Serial: 1313;

--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome: nome, Apelido: rosas, Serial: 1234;

--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome: relaxa, Apelido: tttt, Serial: 13131313;

--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome: eqwe, Apelido: ioio, Serial: 1313;

--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome: token, Apelido: 23232, Serial: 432423423;

