--------------------------
Cadastro de Usuário Pessoa Física
--------------------------
Nome: Ronicley Angelo;
CPF: 19047764773;
Medidores:
  0. Apelido: sala; Serial: 1212;
  1. Apelido: cozinha; Serial: 2020;
;

--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome da Empresa: angelo;
CNPJ: 11111111111111;
Medidores:
  0. Apelido: quarto; Serial: 3030;
  1. Apelido: escritorio; Serial: 5050;
;

--------------------------
Cadastro de Usuário Pessoa Jurídica
--------------------------
Nome da Empresa: toni;
CNPJ: 11111111111111;
Medidores:
  0. Apelido: 1212; Serial: 1212;
  1. Apelido: 3434; Serial: 9090;
;

