


Apelido: , Serial: 1212 | Data: 12/12/2024 | Consumo: 900 kWh;
Apelido: , Serial: 4040 | Data: 12/12/2024 | Consumo: 800 kWh;
Apelido: , Serial: 5050 | Data: 12/12/2024 | Consumo: 1000 kWh;

Apelido: , Serial: 1212 | Data: 12/12/2024 | Consumo: 900 kWh;
Apelido: , Serial: 4040 | Data: 12/12/2024 | Consumo: 900 kWh;
Apelido: , Serial: 5050 | Data: 12/12/2024 | Consumo: 8000 kWh;

Apelido: Sala, Serial: 1212 | Data: 12/12/2024 | Consumo: 900 kWh;
Apelido: cozinha, Serial: 4040 | Data: 12/12/2024 | Consumo: 900 kWh;
Apelido: quarto, Serial: 5050 | Data: 12/12/2024 | Consumo: 1000 kWh;






